ktor_version=2.2.2
kotlin_version=1.8.0
logback_version=1.2.11
kotlin_acl_version=0.0.4
koin_version=3.3.0
kmongo_version=4.8.0
kotest_version=5.5.4
strikt_version=0.34.1
kotlin_datetime_version=0.4.0
kotlin_logging_version=2.1.23
logstash_logback_encoder_version=7.2
test_containers_version=1.17.6
kediatr_version=1.0.5
codified_version=1.6.10
arrow_version=1.1.2
konform_version=0.4.0
jbcrypt_version=0.4
event_store_db_version=0.0.1
mongock_version=5.2.2

kotlin.code.style=official
