mail {
    activateAccount {
       templateId = "d-3cb16a9ea3a1498db0e20e6c5176a440"
       sender = "szastarek@gmail.com"
       subject = "Text RPG - Activate Your Account"
    }
}

jwt {
    activateAccount {
        secret = "activate_jwt_secret"
        issuer = "text-rpg"
        expirationInMillis = "86400000"
    }
}