ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
        com.szastarek.text.rpg.ApplicationKt.main,
        com.szastarek.text.rpg.event.store.ApplicationKt.eventStoreModule,
        ]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
